@import '../../helpers/__vars'

.top-panel
  width: 100%
  height: 70px
  position: relative
  .top-box
    width: 100%
    height: 40px
  .bottom-box
    width: 100%
    height: 30px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    .menu-section
      width: 50px
      height: 100%
      display: flex
      justify-content: center
      align-items: center
