@import '../../helpers/__vars'

.table-dashboard
  width: 100%
  height: 100%
  position: relative

  padding: 24px
  .add-table-box
    width: 100%
    max-width: 100px
    height: 100%
    min-height: 100px
    border-radius: 15px
    background-color: $bg-color-s5
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    transition: all .2s
    &:active
      transform: scale(0.9)
  .list-table
    margin-top: 30px
    display: flex
    justify-content: flex-start
    gap: 24px
    align-items: stretch
    flex-wrap: wrap
    flex-direction: row
