@import '../../helpers/__vars'

.card-box
  width: 100%
  display: flex
  flex-direction: column
  max-width: 200px
  height: 100%
  min-height: 270px
  cursor: pointer

.select-card
  width: 100%
  max-width: 200px
  height: 100%
  min-height: 270px
  background-color: #d0f0fd
  border-radius: 15px
  margin-bottom: 12px
  transition: all .2s

  display: flex
  justify-content: center
  align-items: center

  &:active
    transform: scale(0.9)
