$bg-color-1: #f82b60
$bg-color-2: #ff6f2c
$bg-color-3: #fcb400
$bg-color-4: #20c933
$bg-color-5: #20d9d2
$bg-color-6: #18bfff
$bg-color-7: #2d7ff9
$bg-color-8: #ff08c2
$bg-color-9: #8b46ff
$bg-color-s1: #666
$bg-color-s2: #d0f0fd
$bg-color-s3: #cfdfff
$bg-color-s4: #ffdaf6
$bg-color-s5: #ede2fe
$bg-color-s6: #eee
$bg-color-s7: #ffdce5
$bg-color-s8: #fee2d5
$bg-color-s9: #ffeab6
$bg-color-f1: #d1f7c4
$bg-color-f1: #c2f5e9
