@import '../../helpers/__vars'

.trigger
  padding: 0 24px
  font-size: 18px
  line-height: 64px
  cursor: pointer
  transition: color 0.3s
  &:hover
    color: #18bfff

.logo
  height: 32px
  margin: 16px
  background: #18bfff

.site-layout .site-layout-background
  background: #fff

.ant-layout-sider .ant-layout-sider-dark .ant-layout-sider-collapsed
  flex: 0 0 50px
  max-width: 50px
  min-width: 50px
  width: 50px
